.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}


.project img{
    height: auto;
    width: 100%;
    border-radius: 8px;
    margin: 0 auto;
    margin-bottom: 10px;
}



.projects-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    width: 60%;
    gap: 50px;
    margin-top: 20px;
}

.project{
    background-color: rgb(231, 231, 231);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 15px;
    border-radius: 8px;
    margin: 0;
}

.project a{
    text-decoration: none;
    color: inherit;
}

.project button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(219, 219, 219);
    border: solid 2px rgb(219, 219, 219);
    
    gap: 5px;
    border-radius: 7px;
    transition: 0.2s;
    margin-top: 10px;
}

.project button:hover{
    border: solid 2px rgb(0, 45, 192);
    color: rgb(0, 45, 192);
}

@media (max-width: 425px){
    .projects-cards{
        display: grid;
        grid-template-columns: 1fr ;
    }

    .projects{
        margin-top: 50px;
        padding: 0;
        width: 100%;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

}